services:
  - type: web
    name: urbanmart-ecommerce
    env: node
    plan: free
    buildCommand: yarn install --frozen-lockfile && yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
